<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>
</head>
<body>
    <style>
body {background-image:linear-gradient(90deg, #04B1BF,#13A1E8,#8EDEF7)}

main {background-color: antiquewhite;
    width: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
transform: translate(-50%, -50%);
border-radius: 5%;
padding: 50px;
box-shadow: 30px 30px 30px white;
border: 2px solid #434545;}

h1{color: burlywood; text-align: center;
    text-shadow: 2px 2px 2px black;}

    h2{
    color: black;
    }

*{
    font-family:Arial, Helvetica, sans-serif ;
}


    </style>
    <main>

<h1>gradiente mão na massa</h1>
<h2>capitulo 2</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nostrum fuga dolores nemo atque dolor laudantium cumque ratione autem error, animi iste eius, distinctio alias ad fugit dicta expedita voluptas.</p>

<h2 >capitulo 3</h2>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente accusamus ipsa et dolores harum. Hic, necessitatibus aspernatur optio culpa vitae explicabo praesentium temporibus dignissimos corrupti veniam dolorum minima. Fugit, distinctio.</p>

    </main>


</body>
</html>