<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>
</head>
<body>
    <style>
        @font-face {
            font-family: "top secret";
            src: url(./top_secret_kb/Top\ Secret.ttf) format(truetype);
        }
        @font-face {
            font-family:"gimme danger" ;
            src: url(./gimme_danger/Gimme\ Danger.ttf) format(truetype);
        }
        @font-face {
            font-family:"LL cooper" ;
            src: url(./llcooper/LLCOOPER.TTF) format(truetype);
        }

body {background-image:linear-gradient(90deg,#550000,#AA3939,#D46A6A)}

main {background-color:#FFAAAA;
    width: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
transform: translate(-50%, -50%);
border-radius: 5%;
padding: 50px;
box-shadow: 30px 30px 30px white;
border: 2px solid #434545;}

h1{color: burlywood; text-align: center;
    text-shadow: 2px 2px 2px black;
    font-family: "top secret";

    }

    h2{
    color: black;
    font-family:"gimme danger" ;
    }
p{
    font-family:"LL cooper" ;
}


    </style>
    <main>

<h1>tipografia</h1>
<h2>capitulo 2</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nostrum fuga dolores nemo atque dolor laudantium cumque ratione autem error, animi iste eius, distinctio alias ad fugit dicta expedita voluptas.</p>

<h2 >capitulo 3</h2>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente accusamus ipsa et dolores harum. Hic, necessitatibus aspernatur optio culpa vitae explicabo praesentium temporibus dignissimos corrupti veniam dolorum minima. Fugit, distinctio.</p>

    </main>


</body>
</html>