<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');

body {background-image:linear-gradient(90deg,#550000,#AA3939,#D46A6A)}

main {background-color:#FFAAAA;
    width: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
transform: translate(-50%, -50%);
border-radius: 5%;
padding: 50px;
box-shadow: 30px 30px 30px white;
border: 2px solid #434545;}

h1{color: burlywood; text-align: center;
    text-shadow: 2px 2px 2px black;
    font-family: "Sedan", serif;}

    h2{
    color: black;
    font-family: "Open Sans", sans-serif;
    }
p{
    font-family: "Lora", serif;
}


    </style>
    <main>

<h1>topagrafia</h1>
<h2>capitulo 2</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nostrum fuga dolores nemo atque dolor laudantium cumque ratione autem error, animi iste eius, distinctio alias ad fugit dicta expedita voluptas.</p>

<h2 >capitulo 3</h2>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente accusamus ipsa et dolores harum. Hic, necessitatibus aspernatur optio culpa vitae explicabo praesentium temporibus dignissimos corrupti veniam dolorum minima. Fugit, distinctio.</p>

    </main>


</body>
</html>